{
    "cSpell.words": [
        "addsig",
        "asyncpg",
        "certvalidator",
        "fastapi",
        "HEALTHCHECK",
        "jsonschema",
        "masv",
        "pades",
        "PDFAPI",
        "pdfsign",
        "pemder",
        "pems",
        "pydantic",
        "pyhanko",
        "redoc",
        "secp",
        "subfilter",
        "timestamper"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}